(['C:\\Users\\Admin\\PycharmProjects\\pythonProject\\bomb_defusal_game.py'],
 ['C:\\Users\\Admin\\PycharmProjects\\pythonProject'],
 ['codecs'],
 ['C:\\Python3.10\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('bomb_defusal_game',
   'C:\\Users\\Admin\\PycharmProjects\\pythonProject\\bomb_defusal_game.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python3.10\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('inspect', 'C:\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'C:\\Python3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python3.10\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('runpy', 'C:\\Python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'C:\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'C:\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python3.10\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Python3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python3.10\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Python3.10\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python3.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python3.10\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python3.10\\lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('pygame',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python3.10\\python310.dll', 'BINARY'),
  ('portmidi.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python3.10\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Admin\\PycharmProjects\\pythonProject\\build\\bomb_defusal_game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python3.10\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
